<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#193319"
            app:navigationIcon="@drawable/back"
            app:title="Register"
            app:titleTextColor="#FFFFFF"
            android:onClick="exit">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your Username"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:id="@+id/userName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your Name"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:id="@+id/name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your email address"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:id="@+id/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your mobile number"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:id="@+id/mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your age"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:id="@+id/age"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your weight (in kgs)"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:id="@+id/weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your height (in cm)"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:id="@+id/height"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:id="@+id/password"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_edit_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:id="@+id/confirmPassword"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/register"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#193319"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="25dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#193319"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="CLEAR"
                    android:id="@+id/clear"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>